# sample-app

./: README.md  pom.xml
src/main/docker/: .env  app.yml  elk.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  sonar.yml
src/main/docker/filebeat/: filebeat.docker.yml
src/main/docker/grafana/provisioning/datasources/: datasource.yml
src/main/docker/kibana/: kibana.yml
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/example/sampleapp/: SampleAppApplication.java
src/main/java/com/example/sampleapp/config/: DataBaseConfig.java  DatabaseConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/sampleapp/controller/: HelloWorldController.java  KeyValueStoreController.java  VersionController.java
src/main/java/com/example/sampleapp/controller/error/: ErrorHandler.java
src/main/java/com/example/sampleapp/logging/: LoggingInterceptor.java  MdcUtils.java
src/main/java/com/example/sampleapp/model/: AbstractAuditingEntity.java  KeyValue.java
src/main/java/com/example/sampleapp/repository/: KeyValueRepository.java
src/main/java/com/example/sampleapp/security/: SpringSecurityAuditorAware.java
src/main/java/com/example/sampleapp/service/: KeyValueService.java
src/main/resources/: application-prod.yml  application-tls.yml  application-uat.yml  application.yml  banner.txt  bootstrap.yml  logback-spring.xml
src/main/resources/config/tls/: keystore.p12
src/test/http/: generated-requests.http
src/test/java/com/example/sampleapp/: SampleAppApplicationTests.java  SimpleTest.java
src/test/java/com/example/sampleapp/config/: TestConfig.java
src/test/java/com/example/sampleapp/controller/: VersionControllerTest.java
src/test/java/com/example/sampleapp/exntensions/: TestDataExtension.java
src/test/java/com/example/sampleapp/extensions/: TestDataExtension.java
src/test/java/com/example/sampleapp/service/: KeyValueServiceTest.java
src/test/resources/: application-default.yml
src/test/resources/data/: key_value_store.json
